.entry-page-wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: 200px auto;
  grid-template-columns: 25% auto 25%;
  grid-template-areas:
    "nrp-header nrp-header nrp-header"
    "dashboard experiments news";
}

.entry-page-header {
  grid-area: nrp-header;
}

.dashboard {
  grid-area: dashboard;
  color: black;
  background-color: white;
  text-align: left;
  padding: 20px;
  display: flex;
  flex-direction: row;
}

.experiments {
  grid-area: experiments;
  color: black;
  background-color: white;
  text-align: left;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.news {
  grid-area: news;
  color: black;
  background-color: white;
  text-align: left;
  padding: 20px;
  display: flex;
  flex-direction: row;
}

.sidebar-left {
  grid-area: sidebar-left;
  background-color: white;
}

.sidebar-right {
  grid-area: sidebar-right;
  background-color: white;
}

.img-experiment-list {
  width: 100px;
  height: 100px;
  padding: 10px;
}

.nrp-news {
  border: 0;
}